<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTg-Jw-ROC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="qqR-R6-6NP">
            <objects>
                <tableViewController id="qId-kl-fzc" customClass="BucketListTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4I-tG-nTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="mdD-QU-cyB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdD-QU-cyB" id="BFy-dS-uBt">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qId-kl-fzc" id="sHO-ov-D8o"/>
                            <outlet property="delegate" destination="qId-kl-fzc" id="dFE-Wc-snd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VPv-3V-QJe">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="3DD-9h-iZD">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="qId-kl-fzc" id="KM3-H8-LHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vRg-Kh-VEn" kind="presentation" identifier="toAddItem" modalPresentationStyle="fullScreen" id="sSm-SK-3b9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNW-tg-0Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="4.6875"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="iZP-vV-dRS">
            <objects>
                <tableViewController id="MnC-eg-Gms" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dno-QW-lYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="akw-ub-2Uf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="yh7-VI-RNG">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh7-VI-RNG" id="pdL-sm-WRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-U0-19f">
                                                    <rect key="frame" x="20" y="38" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehQ-U0-19f" firstAttribute="leading" secondItem="pdL-sm-WRY" secondAttribute="leadingMargin" id="3aN-V0-Eem"/>
                                                <constraint firstItem="ehQ-U0-19f" firstAttribute="trailing" secondItem="pdL-sm-WRY" secondAttribute="trailingMargin" id="Ftr-eZ-CX0"/>
                                                <constraint firstItem="ehQ-U0-19f" firstAttribute="top" secondItem="pdL-sm-WRY" secondAttribute="topMargin" constant="27" id="YiW-Lx-bV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehQ-U0-19f" secondAttribute="bottom" constant="27" id="e6t-Cj-mTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MnC-eg-Gms" id="ENr-hM-mtE"/>
                            <outlet property="delegate" destination="MnC-eg-Gms" id="bIi-Sx-s1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXo-aP-RcR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uPJ-9l-x58">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MnC-eg-Gms" id="VYA-la-T2g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZPQ-lf-64V">
                            <connections>
                                <action selector="saveButtonPressed:" destination="MnC-eg-Gms" id="L7a-G6-e9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="ehQ-U0-19f" id="cu7-VE-CZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-lL-0qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfD-u9-Heg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTg-Jw-ROC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ees-1d-jtu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qId-kl-fzc" kind="relationship" relationship="rootViewController" id="0at-4h-T2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbU-oE-CJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12f-ag-Lci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRg-Kh-VEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrb-kt-8Wr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnC-eg-Gms" kind="relationship" relationship="rootViewController" id="D1Z-Qf-uTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGm-QZ-B29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
