<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J58-XE-Roq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Image Collection View-->
        <scene sceneID="PIZ-23-2xK">
            <objects>
                <collectionViewController id="La0-5e-d4K" customClass="DogsCollectionViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nqk-QN-s30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSr-bb-eaS">
                            <size key="itemSize" width="118" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QJ3-vb-5K3" customClass="DogCollectionViewCell" customModule="MyDogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OIu-RI-nnb">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chs-LP-DNK">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RGG-Vn-m17"/>
                                                <constraint firstAttribute="height" constant="100" id="SvG-sJ-3dI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-Cr-peG">
                                            <rect key="frame" x="8" y="116" width="99" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="TSb-hr-MoN"/>
                                                <constraint firstAttribute="width" constant="99" id="YQ4-cJ-mFR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dbk-Cr-peG" firstAttribute="top" secondItem="chs-LP-DNK" secondAttribute="bottom" constant="8" id="9dh-aS-9AJ"/>
                                        <constraint firstAttribute="trailing" secondItem="chs-LP-DNK" secondAttribute="trailing" constant="10" id="Jmh-Rw-0jf"/>
                                        <constraint firstItem="chs-LP-DNK" firstAttribute="leading" secondItem="OIu-RI-nnb" secondAttribute="leading" constant="8" id="LE1-Sm-SgG"/>
                                        <constraint firstAttribute="bottom" secondItem="Dbk-Cr-peG" secondAttribute="bottom" id="PPl-wY-Qg6"/>
                                        <constraint firstItem="Dbk-Cr-peG" firstAttribute="leading" secondItem="OIu-RI-nnb" secondAttribute="leading" constant="8" id="V4A-Hq-bIq"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbk-Cr-peG" secondAttribute="trailing" constant="11" id="l8W-h4-KPl"/>
                                        <constraint firstItem="chs-LP-DNK" firstAttribute="top" secondItem="OIu-RI-nnb" secondAttribute="top" constant="8" id="mDR-ug-rt8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="118" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="chs-LP-DNK" id="GNM-I4-P5c"/>
                                    <outlet property="name" destination="Dbk-Cr-peG" id="QNK-ra-ABr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="La0-5e-d4K" id="aNX-fJ-jZg"/>
                            <outlet property="delegate" destination="La0-5e-d4K" id="Xll-vm-1gh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dog Image Collection View" id="Uuz-n9-xc0">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cUb-CA-cxp">
                            <connections>
                                <action selector="addPressed:" destination="La0-5e-d4K" id="HM7-ms-Oai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5sV-Wc-uvG" kind="presentation" identifier="add" modalPresentationStyle="fullScreen" id="qHI-0m-BPk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ew-tB-WN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="92.410714285714278"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="CbF-Ps-zPp">
            <objects>
                <viewController id="So8-L3-75a" customClass="AddDogViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwu-v9-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dog name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-IN-nRn">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dog color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-0M-dw0">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dog favorite treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-av-Wkl">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-24-H8p">
                                <rect key="frame" x="177" y="500" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Dog"/>
                                <connections>
                                    <action selector="addDog:" destination="So8-L3-75a" eventType="touchUpInside" id="6on-JN-hZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-Gj-zTt">
                                <rect key="frame" x="132" y="309" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Photo" backgroundImage="saint.png">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="So8-L3-75a" eventType="touchUpInside" id="XDr-EV-ZxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw4-VL-VPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="FKF-rT-d6J"/>
                    <connections>
                        <outletCollection property="dogProperty" destination="s7i-IN-nRn" collectionClass="NSMutableArray" id="8eG-75-w3T"/>
                        <outletCollection property="dogProperty" destination="9gV-0M-dw0" collectionClass="NSMutableArray" id="n3e-cf-Tw5"/>
                        <outletCollection property="dogProperty" destination="uOr-av-Wkl" collectionClass="NSMutableArray" id="97r-92-2er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PE-NL-dRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrq-aP-34J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J58-XE-Roq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L12-zy-2cJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="La0-5e-d4K" kind="relationship" relationship="rootViewController" id="bqD-gt-fj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qb-In-62X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcI-UH-8KL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sV-Wc-uvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHM-Bh-VnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="So8-L3-75a" kind="relationship" relationship="rootViewController" id="UTn-MP-9sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mz-Gs-UOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="saint.png" width="280" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
